<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hero HW Services</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/919378559619973240/947681537695035432/Hero_New.png">

  <style>
    body,html {
      margin: 0;
      padding: 0;
    }

    * {
        box-sizing: border-box;
    }

    body {
        background-color: #101531;
        font-family: 'TT Norms Pro', sans-serif;
      }

    .message-text h1 {
      text-align: center;
      color: #fff;
    }

    .message-text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }
  </style>
</head>


<body data-new-gr-c-s-check-loaded="14.1080.0" data-gr-ext-installed="">
    <div class="message-text">
        <h1>Error 500 - Server Error</h1>
    </div>
</body>
</html>